name: Run the quip actioin scripts
env: 
  owner: critical-mass
  repo: Quip-Scripts

on:
  repository_dispatch:
    types: do-something
jobs:
  Runner: 
    name: quip scripts
    runs-on: ubunut-latest
    steps:
    - name: Check-out Okta quip scrips repo
      uses: actions/checkout@v2 
      
    - name: Quip Scrips
      run: python main.py
      shell: sh
