name: Run the quip actioin scripts
env: 
  owner: critical-mass
  repo: Quip-Scripts

on:
  repository_dispatch:
    types: 
      - quip_script
jobs:
  Runner: 
    runs-on: ubunut-latest
    run: quip-script
